<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>UIT - Delete</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
         /* Some basic CSS for styling the form */
         .main-layout {
            background-image: url(images/contact_g.jpg);
         }
         .header {
            background-color: #4843a3;
         }
         .logo_section {
            display: flex;
            align-items: center;
         }
         .logo img {
            height: 70px;
         }
         .navigation {
            display: flex;
            justify-content: flex-start;
            align-items: center;
         }
         .navbar-dark .navbar-nav .nav-link {
            color: #fff;
         }
         .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
         }
         .navbar-toggler {
            border: none;
            outline: none;
         }
         .navbar-toggler-icon {
            background-color: #1f1414;
            width: 25px;
            height: 3px;
         }
         .delete-form {
            margin: 200px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #7a3d3d;
            border-color: rgb(5, 5, 7);
            background-color: #ddd;
         }
         .delete-form label {
            display: block;
            margin-bottom: 10px;
         }
         .delete-form input[type="text"],
         .delete-form input[type="number"],
         .delete-form select,
         .delete-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #111010;
            border-radius: 4px;
            box-sizing: border-box;
         }
         .delete-form input[type="submit"] {
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }
         .delete-form input[type="submit"]:hover {
            background-color: darkred;
         }
         .delete-confirmation {
            display: none;
            margin-top: 10px;
            color: red;
         }
      </style>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/CNTT.jpg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="discount.html">Discount</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Insert.html">Insert</a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="delete.html">Delete</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="update.html">Update</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="search.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                             </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="delete-form">
         <h2>Delete Product</h2>
         <form action="/delete_product" method="POST" onsubmit="return confirmDelete()">
           <label for="product_id">Product ID:</label>
           <input type="text" id="product_id" name="product_id" required>

           <label for="product_name">Product Name:</label>
           <input type="text" id="product_name" name="product_name" required>

           <input type="submit" value="Delete Product">
           <p class="delete-confirmation" id="delete_confirmation">Are you sure to delete this product?</p>
         </form>
       </div>
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                     <img class="logo1" src="images/CNTT.jpg" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>dolor sit amet, consectetur<br> magna aliqua. Ut enim ad <br>minim veniam, <br> quisdotempor incididunt r</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>dolor sit amet,<br> consectetur <br>magna aliqua.<br> quisdotempor <br>incididunt ut e </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Mail</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copy
            right">
               <div class="container">
                  <div class="row">
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function confirmDelete() {
            var productName = document.getElementById("product_name").value;
            var confirmation = confirm("Are you sure to delete the product: " + productName + "?");
            return confirmation;
         }
      </script>
   </body>
</html>
