<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>UIT</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <title>Insert Interface</title>
      <title>Insert Interface</title>
      <style>
        /* Some basic CSS for styling the form */
        .main-layout {
          background-image:url(images/contact_g.jpg);
        }
    
        .header {
          background-color: #4843a3;
        }
    
        .logo_section {
          display: flex;
          align-items: center;
        }
    
    
        .navigation {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
    
        .navbar-dark .navbar-nav .nav-link {
          color: #fff;
        }
    
        .navbar-dark .navbar-nav .nav-link:hover {
          color: #aaa;
        }
    
        .navbar-toggler {
          border: none;
          outline: none;
        }
    
        .navbar-toggler-icon {
          background-color: #fff;
          width: 25px;
          height: 3px;
        }
    
        .insert-form {
          margin: 50px auto;
          width: 400px;
          padding: 20px;
          border: 1px solid #ddd;
          background-color: #f9f9f9;
        }
    
        .insert-form label {
          display: block;
          margin-bottom: 10px;
        }
    
        .insert-form input[type="text"],
        .insert-form input[type="number"],
        .insert-form select,
        .insert-form textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        .insert-form input[type="submit"] {	
          padding: 10px 20px;
          background-color: green;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        .insert-form input[type="submit"]:hover {
          background-color: darkgreen;
        }
      </style>
    
    
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/CNTT.jpg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="discount.html">Discount</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="Insert.html">Insert</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="delete.html">Delete</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="update.html">Update</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="search.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="login.html">Login</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="register.html">Register</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="insert-form">
         <h2>Insert Product</h2>
         <form action="/insert_product" method="POST">
           <label for="product_type">Product Type:</label>
           <select id="product_type" name="product_type" required>
             <option value="" disabled selected>Select a product</option>
             <option value="laptop">Laptop</option>
             <option value="computer">Computer</option>
             <option value="ram">RAM</option>
             <option value="mainboard">Mainboard</option>
             <option value="cpu">CPU</option>
             <option value="storage">Storage</option>
           </select>
     
           <label for="product_id">Product ID:</label>
           <input type="text" id="product_id" name="product_id" required>
     
           <label for="product_name">Product Name:</label>
           <input type="text" id="product_name" name="product_name" required>
     
           <label for="product_price">Price:</label>
           <input type="text" id="product_price" name="product_price" required>
     
           <label for="product_category">Category:</label>
           <select id="product_category" name="product_category" required>
             <option value="" disabled selected>Select a category</option>
             <option value="laptop">Laptop</option>
             <option value="computer">Computer</option>
             <option value="computer_accessories">Computer Accessories</option>
           </select>
     
           <label for="product_description">Description:</label>
           <textarea id="product_description" name="product_description" rows="4" required></textarea>
     
           <input type="submit" value="Insert Product">
         </form>
       </div>
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                     <img class="logo1" src="images/CNTT.jpg" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>dolor sit amet, consectetur<br> magna aliqua. Ut enim ad <br>minim veniam, <br> quisdotempor incididunt r</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>dolor sit amet,<br> consectetur <br>magna aliqua.<br> quisdotempor <br>incididunt ut e </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Mail</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

